<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editeur\MainLayout.cs">
    <Files>
      <File FileName="Assets\Scripts\Editeur\Widget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editeur\MainLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editeur\Layout\BehaviorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editeur\Widget\Primitive.cs" Line="105" Column="49" />
      <File FileName="Assets\Scripts\Editeur\Layout\PrimitivesCollection.cs" Line="72" Column="38" />
      <File FileName="Assets\Scripts\Editeur\Widget\Category.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>